spring.application.name=contas-service
server.port=8091
spring.config.import=optional:configserver:http://localhost:8889

springdoc.api-docs.path=/v3/api-docs

# Configurações de banco de dados MySQL
spring.datasource.url=jdbc:mysql://mysql-db-contas:3306/contas  # Apontando para o container mysql-db-contas
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Eureka apontando para o host da máquina
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=${HOSTNAME}
git a



spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
